﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calc - Enter your project's summary in a single line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="_Resources/css/DelphiCodeToDoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1>Calc</h1>
</div>
<div id="content">
<blockquote>
<table cellpadding="0" border="0" cellspacing="1" width="100%">
<tr>
<!-- Generated style  by default for all text -->
<td class="Generated">

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="./_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<span class="SectionName">Name</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">Calc</td>
  </tr>
</table>
<br />

<span class="SectionName">Description</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">Enter your project's summary in a single line<br />Enter your project's multilines description</td>
  </tr>

</table>
<br />

<span class="SectionName">Author</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">Insert author's name here</td>
  </tr>

</table>
<br />

<span class="SectionName">Units</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Unit</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="Calc/Calc.htm">Calc</a></td>
          <td>電卓プログラム</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="Calc/MainForm.htm">MainForm</a></td>
          <td>電卓メインフォーム</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="./_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="./Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<hr width="100%" align="left" />
<span class="Footer">Add your copyright informations and link here.<br />
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br />
</span>
</td></tr>
</table>
</blockquote>
</div>
</body>
</html>

