﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calc - Enter your project's summary in a single line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1>Calc</h1>
</div>
<div id="content">
<blockquote>
<table cellpadding="0" border="0" cellspacing="1" width="100%">
<tr>
<!-- Generated style  by default for all text -->
<td class="Generated">

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<span class="SectionName">Name</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">TFormCalc</td>
  </tr>
</table>
<br />

<span class="SectionName">Parent</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated"><a href="../UCalc.htm">UCalc</a></td>
  </tr>
</table>
<br />

<span class="SectionName">Class Hierarchy</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">TForm</td>
  </tr>
</table>
<br />

<span class="SectionName">Visibility</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br />

<span class="SectionName">Description</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">#No TAG found in source code#</td>
  </tr>

</table>
<br />

<span class="SectionName">Constants</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Constant</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/VALUE_MAX_LENGTH.htm">VALUE_MAX_LENGTH</a>  (-)</td>
          <td>#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Variables</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Variable</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/m_currentValue.htm">m_currentValue</a>  (-)</td>
          <td>現在の計算値</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/m_operator.htm">m_operator</a>  (-)</td>
          <td>四則演算</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/m_parameter.htm">m_parameter</a>  (-)</td>
          <td>新しく入力された引数</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Members</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button0.htm">Button0</a>  (*)</td>
          <td>ボタン[0]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button1.htm">Button1</a>  (*)</td>
          <td>ボタン[1]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button2.htm">Button2</a>  (*)</td>
          <td>ボタン[2]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button3.htm">Button3</a>  (*)</td>
          <td>ボタン[3]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button4.htm">Button4</a>  (*)</td>
          <td>ボタン[4]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button5.htm">Button5</a>  (*)</td>
          <td>ボタン[5]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button6.htm">Button6</a>  (*)</td>
          <td>ボタン[6]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button7.htm">Button7</a>  (*)</td>
          <td>ボタン[7]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button8.htm">Button8</a>  (*)</td>
          <td>ボタン[8]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button9.htm">Button9</a>  (*)</td>
          <td>ボタン[9]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonAdd.htm">ButtonAdd</a>  (*)</td>
          <td>ボタン[加算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonBackSpace.htm">ButtonBackSpace</a>  (*)</td>
          <td>ボタン[バックスペース]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonClear.htm">ButtonClear</a>  (*)</td>
          <td>ボタン[クリア]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonDivide.htm">ButtonDivide</a>  (*)</td>
          <td>ボタン[除算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonEqual.htm">ButtonEqual</a>  (*)</td>
          <td>ボタン[イコール]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonFloatingPoint.htm">ButtonFloatingPoint</a>  (*)</td>
          <td>電卓フォーム</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonMultiply.htm">ButtonMultiply</a>  (*)</td>
          <td>ボタン[乗算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonSubtract.htm">ButtonSubtract</a>  (*)</td>
          <td>ボタン[減算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Value.htm">Value</a>  (*)</td>
          <td>エディットボックス[数値表示部分]</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Methods</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/AppendNumber_61B2.htm">AppendNumber</a>  (-)</td>
          <td>数字を追加する</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/BackSpace_6950.htm">BackSpace</a>  (-)</td>
          <td>#No TAG found in source code#</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button0Click_4AD4.htm">Button0Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button1Click_0D38.htm">Button1Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button2Click_C50C.htm">Button2Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button3Click_82E0.htm">Button3Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button4Click_4545.htm">Button4Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button5Click_02A9.htm">Button5Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button6Click_CA9D.htm">Button6Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button7Click_8D71.htm">Button7Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button8Click_55F6.htm">Button8Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/Button9Click_121A.htm">Button9Click</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonAddClick_5689.htm">ButtonAddClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonBackSpaceClick_CCC5.htm">ButtonBackSpaceClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonClearClick_11DA.htm">ButtonClearClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonDivideClick_8ED8.htm">ButtonDivideClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonEqualClick_0BD5.htm">ButtonEqualClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonFloatingPointClick_1596.htm">ButtonFloatingPointClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonMultiplyClick_BBE9.htm">ButtonMultiplyClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/ButtonSubtractClick_2164.htm">ButtonSubtractClick</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/FormCreate_B871.htm">FormCreate</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/FormKeyDown_A960.htm">FormKeyDown</a>  (*)</td>
          <td></td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/GetParameter_F4B0.htm">GetParameter</a>  (-)</td>
          <td>#No TAG found in source code#</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TFormCalc/SetParameter_DD68.htm">SetParameter</a>  (-)</td>
          <td>数字を設定する</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

    </td>
  </tr>
</table><br />

<span class="SectionName">Legend</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">-</td>
          <td>Private</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">#</td>
          <td>Protected</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">+</td>
          <td>Public</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">*</td>
          <td>Published</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">A</td>
          <td>Automated</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">S</td>
          <td>Strict</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<hr width="100%" align="left" />
<span class="Footer">Add your copyright informations and link here.<br />
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br />
</span>
</td></tr>
</table>
</blockquote>
</div>
</body>
</html>

