﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calc - Enter your project's summary in a single line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../_Resources/css/DelphiCodeToDoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1>Calc</h1>
</div>
<div id="content">
<blockquote>
<table cellpadding="0" border="0" cellspacing="1" width="100%">
<tr>
<!-- Generated style  by default for all text -->
<td class="Generated">

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<span class="SectionName">Name</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">TfrmCalc</td>
  </tr>
</table>
<br />

<span class="SectionName">Parent</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated"><a href="../UCalc.htm">UCalc</a></td>
  </tr>
</table>
<br />

<span class="SectionName">Class Hierarchy</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">TForm</td>
  </tr>
</table>
<br />

<span class="SectionName">Visibility</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">PUBLIC</td>
  </tr>
</table>
<br />

<span class="SectionName">Description</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">#No TAG found in source code#</td>
  </tr>

</table>
<br />

<span class="SectionName">Constants</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Constant</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/VALUE_MAX_LENGTH.htm">VALUE_MAX_LENGTH</a>  (-)</td>
          <td>#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Variables</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Variable</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/dfCurrentValue.htm">dfCurrentValue</a>  (-)</td>
          <td>現在の計算値</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/dfParam.htm">dfParam</a>  (-)</td>
          <td>新しく入力された引数</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/nOperator.htm">nOperator</a>  (-)</td>
          <td>四則演算</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Members</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td>
<span class="SectionName">Fields</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Field</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnAdd.htm">btnAdd</a>  (*)</td>
          <td>ボタン[加算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnBackSpace.htm">btnBackSpace</a>  (*)</td>
          <td>数値表示部分</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnClear.htm">btnClear</a>  (*)</td>
          <td>ボタン[クリア]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnDiff.htm">btnDiff</a>  (*)</td>
          <td>ボタン[減減]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnDiv.htm">btnDiv</a>  (*)</td>
          <td>ボタン[除算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnEight.htm">btnEight</a>  (*)</td>
          <td>ボタン[8]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnEqual.htm">btnEqual</a>  (*)</td>
          <td>#No TAG found in source code#</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnFive.htm">btnFive</a>  (*)</td>
          <td>ボタン[5]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnFloatingPoint.htm">btnFloatingPoint</a>  (*)</td>
          <td>編集メニュー</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnFour.htm">btnFour</a>  (*)</td>
          <td>ボタン[4]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnMultiply.htm">btnMultiply</a>  (*)</td>
          <td>ボタン[乗算]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnNine.htm">btnNine</a>  (*)</td>
          <td>ボタン[9]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnOne.htm">btnOne</a>  (*)</td>
          <td>ボタン[1]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnSeven.htm">btnSeven</a>  (*)</td>
          <td>ボタン[7]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnSix.htm">btnSix</a>  (*)</td>
          <td>ボタン[6]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnThree.htm">btnThree</a>  (*)</td>
          <td>ボタン[3]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnTwo.htm">btnTwo</a>  (*)</td>
          <td>ボタン[2]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnZero.htm">btnZero</a>  (*)</td>
          <td>ボタン[0]</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/edtValue.htm">edtValue</a>  (*)</td>
          <td>#No TAG found in source code#</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Methods</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Method</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/AppendNum_5978.htm">AppendNum</a>  (-)</td>
          <td>数字を追加する</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/BackSpace_6950.htm">BackSpace</a>  (-)</td>
          <td>#No TAG found in source code#</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnAddClick_7C78.htm">btnAddClick</a>  (*)</td>
          <td>ボタン[加算]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnBackSpaceClick_5556.htm">btnBackSpaceClick</a>  (*)</td>
          <td>ボタン[バックスペース]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnClearClick_9A5D.htm">btnClearClick</a>  (*)</td>
          <td>ボタン[クリア]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnDiffClick_4B0A.htm">btnDiffClick</a>  (*)</td>
          <td>ボタン[減算]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnDivClick_80D0.htm">btnDivClick</a>  (*)</td>
          <td>ボタン[除算]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnEightClick_306C.htm">btnEightClick</a>  (*)</td>
          <td>ボタン[8]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnEqualClick_8052.htm">btnEqualClick</a>  (*)</td>
          <td>ボタン[イコール]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnFiveClick_8908.htm">btnFiveClick</a>  (*)</td>
          <td>ボタン[5]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnFloatingPointClick_C8AA.htm">btnFloatingPointClick</a>  (*)</td>
          <td>ボタン[浮動小数点]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnFourClick_C7C7.htm">btnFourClick</a>  (*)</td>
          <td>ボタン[4]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnMultiplyClick_E96F.htm">btnMultiplyClick</a>  (*)</td>
          <td>ボタン[乗算]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnNineClick_230F.htm">btnNineClick</a>  (*)</td>
          <td>ボタン[9]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnOneClick_14C1.htm">btnOneClick</a>  (*)</td>
          <td>ボタン[1]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnSevenClick_12F1.htm">btnSevenClick</a>  (*)</td>
          <td>ボタン[7]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnSixClick_E480.htm">btnSixClick</a>  (*)</td>
          <td>ボタン[6]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnThreeClick_E6FF.htm">btnThreeClick</a>  (*)</td>
          <td>ボタン[3]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnTwoClick_5246.htm">btnTwoClick</a>  (*)</td>
          <td>ボタン[2]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/btnZeroClick_CB75.htm">btnZeroClick</a>  (*)</td>
          <td>ボタン[0]押下時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/FormCreate_B871.htm">FormCreate</a>  (*)</td>
          <td>フォーム作成時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/FormKeyDown_A960.htm">FormKeyDown</a>  (*)</td>
          <td>キーダウン時</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/GetParam_EEE1.htm">GetParam</a>  (-)</td>
          <td>#No TAG found in source code#</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="TfrmCalc/SetParam_3CC0.htm">SetParam</a>  (-)</td>
          <td>数字を設定する</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

    </td>
  </tr>
</table><br />

<span class="SectionName">Legend</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">-</td>
          <td>Private</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">#</td>
          <td>Protected</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">+</td>
          <td>Public</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">*</td>
          <td>Published</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">A</td>
          <td>Automated</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">S</td>
          <td>Strict</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="../../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../../Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center">Previous</div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<hr width="100%" align="left" />
<span class="Footer">Add your copyright informations and link here.<br />
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br />
</span>
</td></tr>
</table>
</blockquote>
</div>
</body>
</html>

