﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calc - Enter your project's summary in a single line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../_Resources/css/DelphiCodeToDoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1>Calc</h1>
</div>
<div id="content">
<blockquote>
<table cellpadding="0" border="0" cellspacing="1" width="100%">
<tr>
<!-- Generated style  by default for all text -->
<td class="Generated">

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Calc.htm">Previous (Calc)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<span class="SectionName">Name</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">MainForm</td>
  </tr>
</table>
<br />

<span class="SectionName">Parent</span><br />
<table class="simplesection">
  <tr>
    <td class="tabletab">&nbsp;</td>
    <td class="Generated"><a href="../Calc.htm">Calc</a></td>
  </tr>
</table>
<br />

<span class="SectionName">Description</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">電卓メインフォーム</td>
  </tr>

</table>
<br />

<span class="SectionName">Author</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">#No TAG found in source code#</td>
  </tr>

</table>
<br />

<span class="SectionName">Version</span><br />
<table class="simplesection">

  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td class="Generated">2012/4/20 v0.0 初期バージョン</td>
  </tr>

</table>
<br />

<span class="SectionName">Types</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Type</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="MainForm/TOperator.htm">TOperator</a>  (+)</td>
          <td>演算子</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Variables</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Variable</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="MainForm/FormCalc.htm">FormCalc</a>  (+)</td>
          <td>電卓メインフォーム</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Classes</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Class</td>
          <td class="IndexName">Description</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn"><a href="MainForm/TFormCalc.htm">TFormCalc</a>  (+)</td>
          <td>電卓フォーム</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<span class="SectionName">Legend</span><br />
<table class="TableNameAndDescription">
  <tr> 
    <td class="tabletab">&nbsp;</td>
    <td> 
      <table class="Table2Column">
        <tr class="TrItem">
          <td class="IndexName">Symbol</td>
          <td class="IndexName">Visibility</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">-</td>
          <td>Private</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">#</td>
          <td>Protected</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">+</td>
          <td>Public</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">*</td>
          <td>Published</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">A</td>
          <td>Automated</td>
        </tr>

        <tr class="TrItem">
          <td class="TdFirstColumn">S</td>
          <td>Strict</td>
        </tr>

      </table>
    </td>
  </tr>
</table><br />

<table class="toolbar">
  <tr>
    <td><b>Calc</b></td>
    <td class="Normal">
      <div align="center"><a href="../_ClassHierarchy.htm">Class Tree</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="../Calc.htm">Index</a></div>
    </td>
    <td class="Normal">
      <div align="center"><a href="Calc.htm">Previous (Calc)</a></div>
    </td>
    <td class="Normal">
      <div align="center">Next</div>
    </td>
  </tr>
</table><br />

<hr width="100%" align="left" />
<span class="Footer">Add your copyright informations and link here.<br />
Created with DelphiCodeToDoc. To obtain the latest revision, please visit <a href="http://dephicodetodoc.sourceforge.net/"><b>http://dephicodetodoc.sourceforge.net/</b></a><br />
</span>
</td></tr>
</table>
</blockquote>
</div>
</body>
</html>

